{
  "ConnectionStrings": {
    //   "DefaultConnection": "Server=192.168.0.85;Database=kSzbxlz/uZFkyf0XRGuFSA==;User Id=Te4NIA5LC0M6PodqgPsR8Q==;Password=sVmiX/h7tu4Y2D5F0iBrVcYpxX926KvnfMKqdJGq++E=;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=103.218.25.213;Database=8MnPS8GCJJiWTHzKb6vBEwLs+Q6z84YoRhFs084TW7M=;User Id=AWrSlEwn3Y2vLhL1uCGSDw==;Password=K1HWujbhK36zsfkaJM2+mCIfUjpDOtRiLhayoSFYPxg=;MultipleActiveResultSets=true",
    "HassanConnection": "Server=192.168.0.85;Database=o3hVCFvZtz0evafFaLyT/g==;User Id=Te4NIA5LC0M6PodqgPsR8Q==;Password=sVmiX/h7tu4Y2D5F0iBrVcYpxX926KvnfMKqdJGq++E=;MultipleActiveResultSets=true",
    "AlphaConnection": "Server=103.218.25.213;Database=8MnPS8GCJJiWTHzKb6vBEwLs+Q6z84YoRhFs084TW7M=;User Id=AWrSlEwn3Y2vLhL1uCGSDw==;Password=K1HWujbhK36zsfkaJM2+mCIfUjpDOtRiLhayoSFYPxg=;MultipleActiveResultSets=true",
    "HassanHomeConnection": "Server=DESKTOP-R1HTDI8\\SQLEXPRESS;Database=QSf4gdzSvFLOH+gjF97aLQ==;User Id=Te4NIA5LC0M6PodqgPsR8Q==;Password=mo333vMWuuSKfCnNfkMh9w==;MultipleActiveResultSets=true",
    "RijvyConnection": "Server=192.168.0.85;Database=kSzbxlz/uZFkyf0XRGuFSA==;User Id=Te4NIA5LC0M6PodqgPsR8Q==;Password=sVmiX/h7tu4Y2D5F0iBrVcYpxX926KvnfMKqdJGq++E=;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


